{
  "AllowedHosts": "*",
  
  "Krimson": {
    "Connection": {
      "BootstrapServers": "localhost:9092",
      "Username": "krimson",
      "Password": "krimson",
      "SecurityProtocol": "Plaintext",
      "SaslMechanism": "Plain"
    },
    "SchemaRegistry": {
      "Url": "localhost:8081",
      "ApiKey": "krimson",
      "ApiSecret": "krimson"
    },
    
    "ClientId": "http-gateway",
    "GroupId": "gateway",
  
    "Input": {
      "Topic": "telemetry"
    },
    
    "Output": {
      "Topic": "telemetry"
    }
  }
}